
> 파드 내에 초기화만을 담당하는 컨테이너를 설정할 수 있는데, 그러면 초기화만을 수행하는 컨테이너와 요청을 처리하는 컨테이너를 별도로 개발하여 각각 재사용할 수 있다.

> 예를 들어, 스토리지 마운트할 때 '스토리지 안에 새로운 디렉토리를 만들고, 소유자를 변경한 후 데이터를 저장'하는 것고 같은 초기화 처리를 전담하게 할 수 있다


---------------------------------------------------------------------------------------------------------------------------------------------------------------


> kubectl exec 의 옵션 -c 는 파드 내의 컨테이너를 지정하기 위해 사용한다.

> 이 파드에는 2개의 컨테이너가 있기 때문에 컨테이너를 지정해야 하며, 공유 볼륨 /docs 및 html의 디렉토리가 만들여져 있다.

> 소유자 그룹이 root가 아닌 www-data로 되어 있는 것을 알 수 있다.

$ kubectl apply -f init-sample.yml

$ kubectl get pod -o wide
NAME                         READY   STATUS    RESTARTS       AGE     IP          NODE         NOMINATED NODE   READINESS GATES
init-sample                  1/1     Running   0              18s     10.32.0.3   k8s-node01   <none>           <none>

$ kubectl exec -it init-sample -c main sh
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
# ls -al /docs/
total 12
drwxrwxrwx 3 root     root     4096 Nov 26 12:55 .
drwxr-xr-x 1 root     root     4096 Nov 26 12:55 ..
drwxr-xr-x 2 www-data www-data 4096 Nov 26 12:55 html